# vim: syntax=sh filetype=sh
set -g status on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g status-position top
set-option -g renumber-windows on

# Split
set-option -g pane-active-border-fg "#353531"
set-option -g pane-active-border-bg "#1a1a1a"
set-option -g pane-border-fg "#51a968"
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g message-style 'bg=#76e08e,fg=#1b0331'
set -g status-right '#[fg=#52a968,bg=#1b0331] #H #[bg=#51a968,fg=#1b0331] #I:#P #[fg=#52a968,bg=#1b0331] %d %b %Y #[bg=#51a968,fg=#1b0331] %R '
set -g status-right-length 100
set -g status-bg "#51a968"
setw  -g mode-style 'bg=#ec4e20,fg=#2b0331'

setw -g window-status-format '#[bg=#448252,fg=#37623f] #I #[fg=#448252,bg=#37623f] #W#F '
setw -g window-status-current-format '#[bg=#ec4e20,fg=#353531] #I #[fg=#ec4e20,bg=#353531] #W#F '
